# YARP-demo

./: Program.cs  Readme.md  YARP-demo.csproj  appsettings.Development.json  appsettings.json
App/: Dockerfile  ProxyRequestHandler.cs  appsettings.Development.json
App.Source/: Dockerfile  FeatureOption.cs  FeatureOptionWrapper.cs  Program.cs  RuntimeConfiguration.cs  YARP-Proxy.csproj  YARP-demo.csproj  app.source.entrypoint.sh  log-202302181318_001.txt
App.Source/Configs/: appsettings.Development.json  appsettings.Production.json
App.Source/Controllers/: FeatureConfigurationController.cs  RuntimeConfigurationController.cs
App.Source/Middleware/: ProxyRequestLogger.cs
App.Source/Properties/: launchSettings.json
App.Source/Utils/: RegularExpressionListAttribute.cs
Properties/: launchSettings.json
YARP-Proxy.Tests/: BasicTests.cs  JsonElementProperty.cs  YARP-Proxy.Tests.csproj
